{
  "name": "gut",
  "version": "0.1.0",
  "description": "recursively guts files from directory",
  "main": "gut.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Brock Whitten <brock@chloi.io>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^11.1.0"
  }
}
